<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Laravel-translations-db by forestallers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Laravel-translations-db</h1>
      <h2 class="project-tagline">Laravel Translations from Database</h2>
      <a href="https://github.com/forestallers/laravel-translations-db" class="btn">View on GitHub</a>
      <a href="https://github.com/forestallers/laravel-translations-db/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/forestallers/laravel-translations-db/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="localization-from-a-database" class="anchor" href="#localization-from-a-database" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Localization from a database</h2>

<p><a href="https://packagist.org/packages/hpolthof/laravel-translations-db"><img src="https://poser.pugx.org/hpolthof/laravel-translations-db/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/hpolthof/laravel-translations-db"><img src="https://poser.pugx.org/hpolthof/laravel-translations-db/license.svg" alt="License"></a>
<a href="https://packagist.org/packages/hpolthof/laravel-translations-db"><img src="https://poser.pugx.org/hpolthof/laravel-translations-db/d/total.png" alt="Total Downloads"></a></p>

<p>This package was created, as an <strong>in-place replacement</strong> for the default TranslationServiceProvider and mend for everyone who got tired of collecting translations in language files and maintaining dozens
of arrays, filled with lots and lots of keys. Keys will be added to the database <strong>automatically</strong>, so no more hussling with
adding your keys to the translations file, automatic translation with <strong>Google Translate</strong> is also supported. You'll never forget to translate a key anymore! In production your keys will be <strong>cached</strong> to ensure the localization stays blazing fast!</p>

<p><img src="https://cloud.githubusercontent.com/assets/1415623/8106863/4fa2c052-1045-11e5-8d7e-1655f435ee5b.png" alt="screenshot"></p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Require this package with composer:</p>

<pre><code>composer require hpolthof/laravel-translation-db
</code></pre>

<blockquote>
<p>Like to live on the edge?
Use: <code>composer require 'hpolthof/laravel-translations-db:*@dev'</code></p>
</blockquote>

<p>After updating composer, we'll have to replace the TranslationServiceProvider the our ServiceProvider in config/app.php.</p>

<p>Find:</p>

<pre><code>'Illuminate\Translation\TranslationServiceProvider',
</code></pre>

<p>and Replace this with:</p>

<pre><code>'Hpolthof\Translation\ServiceProvider',
</code></pre>

<p>The ServiceProvider will now be loaded. To use this package properly you'll also need the create a table in your database,
this can be achieved by publishing the config and migration of this package.</p>

<p>Run the following command:</p>

<pre><code>php artisan vendor:publish --provider='Hpolthof\Translation\ServiceProvider'
</code></pre>

<p>and afterwards run your migrations:</p>

<pre><code>php artisan migrate
</code></pre>

<p>And that's all there is to it!</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<p>You can just start using translations as you would normaly do with the Laravels default package. The functions <code>trans()</code> and <code>Lang::get()</code> can be used as you normaly would.</p>

<blockquote>
<p>For more information about Localization and the usage of these functions, please refer to the <a href="http://laravel.com/docs/5.1/localization">Documentation</a> on the mather.</p>
</blockquote>

<h3>
<a id="files-are-still-possible" class="anchor" href="#files-are-still-possible" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Files are still possible</h3>

<p>The usage of translation files is however still possible. Every translation prefixed by a namespace is parsed through the old
TranslationServiceProvider. This is needed for external packages that come with there own translation files. But in general
you shouldn't be bothered by this.</p>

<h2>
<a id="web-interface" class="anchor" href="#web-interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web interface</h2>

<p>To prevent you from having to access the database for every translation, a web interface is available to manager your
translations.</p>

<p>Direct your browser to:</p>

<pre><code>http://{projectUrl}/_translations
</code></pre>

<blockquote>
<p>This location can also be changed in the <code>translation-db.php</code> config file.</p>
</blockquote>

<h3>
<a id="configure-your-workset" class="anchor" href="#configure-your-workset" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configure your workset</h3>

<p>At the Translations Manager you'll have to select a certain group, as well as a locale. The first locale you'll select
represents the language you'll be using as a reference to create your translations.
In the textfield you should enter the locale you want to create or edit.</p>

<blockquote>
<p>The locale you should enter in the textfield, can be any locale. There is no need to predefine anything. The entries will be created just as you submit your translations.
After selecting these settings, just hit the Load button and all the collected translations will be listed.</p>
</blockquote>

<h3>
<a id="editing" class="anchor" href="#editing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Editing</h3>

<p>After your translation keys are loaded, a textbox will appear on each row. You can just type in your translation, when
the textbox loses it's focus, the translation will be saved.</p>

<blockquote>
<p>The saving takes place through some Ajax calls. If you are using the <a href="https://github.com/barryvdh/laravel-debugbar">Laravel Debugbar</a>
it will be advised to disable the Debugbar as every Ajax request slows your browser down. By default de Debugbar will
therefor be disabled, it the Debugbar is used. If you want to leave the Debugbar on, you can just enable it within
the <code>translation-db.php</code> config file.</p>
</blockquote>

<h3>
<a id="google-translate-integration" class="anchor" href="#google-translate-integration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Google Translate integration</h3>

<p>As of version 0.4.0 support integration with Google Translate is included. In the Translations Manager a button has been added for Google Translate. All blank and currently opened translations will then be processed through Google Translate and be written into the textbox.</p>

<blockquote>
<p>These translations are not yet stored into the database and need to be reviewed manually. As soon as the textbox loses it's
focus the translation will be stored. To prevent you from being blocked by Google there is an interval of 500 miliseconds between each request.</p>
</blockquote>

<h3>
<a id="turn-it-off" class="anchor" href="#turn-it-off" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Turn it off</h3>

<p>If you don't want any additional routes forced into your application, you can disable the whole web interface by
changing the <code>translation-db.webinterface</code> config from <code>TRUE</code> to <code>FALSE</code>.</p>

<h2>
<a id="importing-and-exporting" class="anchor" href="#importing-and-exporting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Importing and exporting</h2>

<p>To ease the proces of migrating to translations in the database, two commands are available since version 0.3.</p>

<h3>
<a id="import" class="anchor" href="#import" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Import</h3>

<p>To import all translations out of your current language files, you can use the command:</p>

<pre><code>php artisan translation:fetch
</code></pre>

<p>This will import all available translations in language files into the database.</p>

<blockquote>
<p>To import just some specifics you can also make use of the options <code>--locale</code> and <code>--group</code>.</p>
</blockquote>

<h3>
<a id="export" class="anchor" href="#export" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Export</h3>

<p>To dump the translations from your database back to your filesystem, use:</p>

<pre><code>php artisan translation:dump
</code></pre>

<blockquote>
<p>The options <code>--locale</code> and <code>--group</code> are also available for this command.
<strong>Caution</strong>: all current files will be <strong>overwritten</strong>, so use with care!</p>
</blockquote>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/forestallers/laravel-translations-db">Laravel-translations-db</a> is maintained by <a href="https://github.com/forestallers">forestallers</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
